PORT=4000
FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://robiulhassan:SahibVai%40123@cluster0.rabr34j.mongodb.net/?retryWrites=true


EMAIL_USER=rhhridoy696@gmail.com
EMAIL_PASS=jfwv vtcu oyxx abxi
JWT_SECRET_KEY=A_VERY_SECRET_LONG_RANDOM_STRING
JWT_EXPIRES=7d